<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Uhrzeit</title>
    <style>
html {
  box-sizing: border-box;
  background-color: #d5ebfb;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  background: linear-gradient(to bottom, #ebf1f6 0%,#abd3ee 50%,#89c3eb 51%,#d5ebfb 100%);
  background-repeat: no-repeat;
  font-family: Sans-Serif;
  margin: 0;
  position: absolute;
  left: 0; right: 0; top: 0;
  height: 63.5vmax;
}

thead th {
  padding-bottom: 2vmax;
}

thead th {
  font-size: 4vmax;
}

#analog_clock {
  width: 47vmax;
  height: 47vmax;
  clip-path: circle(23.5vmax at 23.5vmax 23.5vmax); 
  margin: 1vmax;
  overflow: hidden;
  cursor: default;
}

svg text {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
svg text::selection {
  background: none;
}

div.digital {
  width: 47vmax;
}

span.digits {
  padding: 4vmax;
  border: 0.32vmax solid black;
  border-radius: 3vmax;
  background: white;
  font-size: 8vmax;
}

input[type=text] {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  width: 2ch;
  border: 0;
  padding: 0;
  margin: 0;
  -moz-appearance: textfield;
}

tbody td {
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

tfoot td {
  vertical-align: top;
}

fieldset {
  border: 1pt solid grey;
  padding: 1em;
  margin: 2vmax;
}

fieldset > div {
  display: flex;
}

fieldset > div > * {
  align-self: baseline;
}

fieldset > div > input[type=checkbox] {
  margin: 0 1ch 0 0;
  width: 1em;
  height: 1em;
}


circle.dot {
  fill: black;
}

text {
  text-anchor: middle;
  dominant-baseline: central;
}

g.circle {
  stroke: none;
}

circle.outer {
  fill: black;
}

circle.inner {
  fill: white;
}

g.index {
  stroke: black;
  stroke-width: 0.5px;
}

g.min text {
  font-size: 0.15em;
}

g.m5x text {
  font-size: 0.30em;
}

g.h12 text {
  font-size: 0.4em;
}

g.h24 text {
  font-size: 0.2em;
}

g.arrows {
  stroke-width: 0.4px;
  opacity: 0.6;
  cursor: grab;
}

g.arrows path.hour {
  stroke: white;
  fill: red;
}

g.arrows path.minute {
  stroke: white;
  fill: green;
}

g.h12, g.h24 {
  fill: red;
}

g.min, g.m5x {
  fill: green;
}

input.hour {
  color: red;
  opacity: 0.6;
}

input.minute {
  color: green;
  opacity: 0.6;
}


    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr><th>Analog-Uhr</th><th>Digital-Uhr</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <svg id="analog_clock" viewBox="-50 -50 100 100">
              <g class="minute">
                <g class="circle">
                  <circle class="outer" r="50" />
                  <circle class="inner minute" r="49.5" />
                </g>
                <g class="index">
                  <line y1="48" y2="50" transform="rotate (  0)" />
                  <line y1="48" y2="50" transform="rotate (  6)" />
                  <line y1="48" y2="50" transform="rotate ( 12)" />
                  <line y1="48" y2="50" transform="rotate ( 18)" />
                  <line y1="48" y2="50" transform="rotate ( 24)" />
                  <line y1="48" y2="50" transform="rotate ( 30)" />
                  <line y1="48" y2="50" transform="rotate ( 36)" />
                  <line y1="48" y2="50" transform="rotate ( 42)" />
                  <line y1="48" y2="50" transform="rotate ( 48)" />
                  <line y1="48" y2="50" transform="rotate ( 54)" />
                  <line y1="48" y2="50" transform="rotate ( 60)" />
                  <line y1="48" y2="50" transform="rotate ( 66)" />
                  <line y1="48" y2="50" transform="rotate ( 72)" />
                  <line y1="48" y2="50" transform="rotate ( 78)" />
                  <line y1="48" y2="50" transform="rotate ( 84)" />
                  <line y1="48" y2="50" transform="rotate ( 90)" />
                  <line y1="48" y2="50" transform="rotate ( 96)" />
                  <line y1="48" y2="50" transform="rotate (102)" />
                  <line y1="48" y2="50" transform="rotate (108)" />
                  <line y1="48" y2="50" transform="rotate (114)" />
                  <line y1="48" y2="50" transform="rotate (120)" />
                  <line y1="48" y2="50" transform="rotate (126)" />
                  <line y1="48" y2="50" transform="rotate (132)" />
                  <line y1="48" y2="50" transform="rotate (138)" />
                  <line y1="48" y2="50" transform="rotate (144)" />
                  <line y1="48" y2="50" transform="rotate (150)" />
                  <line y1="48" y2="50" transform="rotate (156)" />
                  <line y1="48" y2="50" transform="rotate (162)" />
                  <line y1="48" y2="50" transform="rotate (168)" />
                  <line y1="48" y2="50" transform="rotate (174)" />
                  <line y1="48" y2="50" transform="rotate (180)" />
                  <line y1="48" y2="50" transform="rotate (186)" />
                  <line y1="48" y2="50" transform="rotate (192)" />
                  <line y1="48" y2="50" transform="rotate (198)" />
                  <line y1="48" y2="50" transform="rotate (204)" />
                  <line y1="48" y2="50" transform="rotate (210)" />
                  <line y1="48" y2="50" transform="rotate (216)" />
                  <line y1="48" y2="50" transform="rotate (222)" />
                  <line y1="48" y2="50" transform="rotate (228)" />
                  <line y1="48" y2="50" transform="rotate (234)" />
                  <line y1="48" y2="50" transform="rotate (240)" />
                  <line y1="48" y2="50" transform="rotate (246)" />
                  <line y1="48" y2="50" transform="rotate (252)" />
                  <line y1="48" y2="50" transform="rotate (258)" />
                  <line y1="48" y2="50" transform="rotate (264)" />
                  <line y1="48" y2="50" transform="rotate (270)" />
                  <line y1="48" y2="50" transform="rotate (276)" />
                  <line y1="48" y2="50" transform="rotate (282)" />
                  <line y1="48" y2="50" transform="rotate (288)" />
                  <line y1="48" y2="50" transform="rotate (294)" />
                  <line y1="48" y2="50" transform="rotate (300)" />
                  <line y1="48" y2="50" transform="rotate (306)" />
                  <line y1="48" y2="50" transform="rotate (312)" />
                  <line y1="48" y2="50" transform="rotate (318)" />
                  <line y1="48" y2="50" transform="rotate (324)" />
                  <line y1="48" y2="50" transform="rotate (330)" />
                  <line y1="48" y2="50" transform="rotate (336)" />
                  <line y1="48" y2="50" transform="rotate (342)" />
                  <line y1="48" y2="50" transform="rotate (348)" />
                  <line y1="48" y2="50" transform="rotate (354)" />
                </g>
                <g class="m5x">
                  <text transform="rotate (  0) translate (0, -45) rotate (   0)">60</text>
                  <text transform="rotate ( 30) translate (0, -45) rotate ( -30)">5</text>
                  <text transform="rotate ( 60) translate (0, -45) rotate ( -60)">10</text>
                  <text transform="rotate ( 90) translate (0, -45) rotate ( -90)">15</text>
                  <text transform="rotate (120) translate (0, -45) rotate (-120)">20</text>
                  <text transform="rotate (150) translate (0, -45) rotate (-150)">25</text>
                  <text transform="rotate (180) translate (0, -45) rotate (-180)">30</text>
                  <text transform="rotate (210) translate (0, -45) rotate (-210)">35</text>
                  <text transform="rotate (240) translate (0, -45) rotate (-240)">40</text>
                  <text transform="rotate (270) translate (0, -45) rotate (-270)">45</text>
                  <text transform="rotate (300) translate (0, -45) rotate (-300)">50</text>
                  <text transform="rotate (330) translate (0, -45) rotate (-330)">55</text>
                </g>
                <g class="min">
                  <text transform="rotate (  6) translate (0, -46) rotate (  -6)">1</text>
                  <text transform="rotate ( 12) translate (0, -46) rotate ( -12)">2</text>
                  <text transform="rotate ( 18) translate (0, -46) rotate ( -18)">3</text>
                  <text transform="rotate ( 24) translate (0, -46) rotate ( -24)">4</text>
                  <text transform="rotate ( 36) translate (0, -46) rotate ( -36)">6</text>
                  <text transform="rotate ( 42) translate (0, -46) rotate ( -42)">7</text>
                  <text transform="rotate ( 48) translate (0, -46) rotate ( -48)">8</text>
                  <text transform="rotate ( 54) translate (0, -46) rotate ( -54)">9</text>
                  <text transform="rotate ( 66) translate (0, -46) rotate ( -66)">11</text>
                  <text transform="rotate ( 72) translate (0, -46) rotate ( -72)">12</text>
                  <text transform="rotate ( 78) translate (0, -46) rotate ( -78)">13</text>
                  <text transform="rotate ( 84) translate (0, -46) rotate ( -84)">14</text>
                  <text transform="rotate ( 96) translate (0, -46) rotate ( -96)">16</text>
                  <text transform="rotate (102) translate (0, -46) rotate (-102)">17</text>
                  <text transform="rotate (108) translate (0, -46) rotate (-108)">18</text>
                  <text transform="rotate (114) translate (0, -46) rotate (-114)">19</text>
                  <text transform="rotate (126) translate (0, -46) rotate (-126)">21</text>
                  <text transform="rotate (132) translate (0, -46) rotate (-132)">22</text>
                  <text transform="rotate (138) translate (0, -46) rotate (-138)">23</text>
                  <text transform="rotate (144) translate (0, -46) rotate (-144)">24</text>
                  <text transform="rotate (156) translate (0, -46) rotate (-156)">26</text>
                  <text transform="rotate (162) translate (0, -46) rotate (-162)">27</text>
                  <text transform="rotate (168) translate (0, -46) rotate (-168)">28</text>
                  <text transform="rotate (174) translate (0, -46) rotate (-174)">29</text>
                  <text transform="rotate (186) translate (0, -46) rotate (-186)">31</text>
                  <text transform="rotate (192) translate (0, -46) rotate (-192)">32</text>
                  <text transform="rotate (198) translate (0, -46) rotate (-198)">33</text>
                  <text transform="rotate (204) translate (0, -46) rotate (-204)">34</text>
                  <text transform="rotate (216) translate (0, -46) rotate (-216)">36</text>
                  <text transform="rotate (222) translate (0, -46) rotate (-222)">37</text>
                  <text transform="rotate (228) translate (0, -46) rotate (-228)">38</text>
                  <text transform="rotate (234) translate (0, -46) rotate (-234)">39</text>
                  <text transform="rotate (246) translate (0, -46) rotate (-246)">41</text>
                  <text transform="rotate (252) translate (0, -46) rotate (-252)">42</text>
                  <text transform="rotate (258) translate (0, -46) rotate (-258)">43</text>
                  <text transform="rotate (264) translate (0, -46) rotate (-264)">44</text>
                  <text transform="rotate (276) translate (0, -46) rotate (-276)">46</text>
                  <text transform="rotate (282) translate (0, -46) rotate (-282)">47</text>
                  <text transform="rotate (288) translate (0, -46) rotate (-288)">48</text>
                  <text transform="rotate (294) translate (0, -46) rotate (-294)">49</text>
                  <text transform="rotate (306) translate (0, -46) rotate (-306)">51</text>
                  <text transform="rotate (312) translate (0, -46) rotate (-312)">52</text>
                  <text transform="rotate (318) translate (0, -46) rotate (-318)">53</text>
                  <text transform="rotate (324) translate (0, -46) rotate (-324)">54</text>
                  <text transform="rotate (336) translate (0, -46) rotate (-336)">56</text>
                  <text transform="rotate (342) translate (0, -46) rotate (-342)">57</text>
                  <text transform="rotate (348) translate (0, -46) rotate (-348)">58</text>
                  <text transform="rotate (354) translate (0, -46) rotate (-354)">59</text>
                </g>
              </g>
              <!-- hour circle -->
              <g class="hour">
                <g class="circle">
                  <circle class="outer" r="40" />
                  <circle class="inner hour" r="39.5" />
                </g>
                <g class="index">
                  <line y1="-38" y2="-40" transform="rotate (  0)" />
                  <line y1="-38" y2="-40" transform="rotate ( 30)" />
                  <line y1="-38" y2="-40" transform="rotate ( 60)" />
                  <line y1="-38" y2="-40" transform="rotate ( 90)" />
                  <line y1="-38" y2="-40" transform="rotate (120)" />
                  <line y1="-38" y2="-40" transform="rotate (150)" />
                  <line y1="-38" y2="-40" transform="rotate (180)" />
                  <line y1="-38" y2="-40" transform="rotate (210)" />
                  <line y1="-38" y2="-40" transform="rotate (240)" />
                  <line y1="-38" y2="-40" transform="rotate (270)" />
                  <line y1="-38" y2="-40" transform="rotate (300)" />
                  <line y1="-38" y2="-40" transform="rotate (330)" />
                </g>
                <g class="h12">
                  <text transform="rotate ( 30) translate (0, -34.5) rotate ( -30)">1</text>
                  <text transform="rotate ( 60) translate (0, -34.5) rotate ( -60)">2</text>
                  <text transform="rotate ( 90) translate (0, -34.5) rotate ( -90)">3</text>
                  <text transform="rotate (120) translate (0, -34.5) rotate (-120)">4</text>
                  <text transform="rotate (150) translate (0, -34.5) rotate (-150)">5</text>
                  <text transform="rotate (180) translate (0, -34.5) rotate (-180)">6</text>
                  <text transform="rotate (210) translate (0, -34.5) rotate (-210)">7</text>
                  <text transform="rotate (240) translate (0, -34.5) rotate (-240)">8</text>
                  <text transform="rotate (270) translate (0, -34.5) rotate (-270)">9</text>
                  <text transform="rotate (300) translate (0, -34.5) rotate (-300)">10</text> <!-- TODO: reduce translation by the size of the text -->
                  <text transform="rotate (330) translate (0, -34.5) rotate (-330)">11</text>
                  <text transform="rotate (360) translate (0, -34.5) rotate (-360)">12</text>
                </g>
                <g class="h24">
                  <text transform="rotate ( 30) translate (0, -28) rotate ( -30)">13</text>
                  <text transform="rotate ( 60) translate (0, -28) rotate ( -60)">14</text>
                  <text transform="rotate ( 90) translate (0, -28) rotate ( -90)">15</text>
                  <text transform="rotate (120) translate (0, -28) rotate (-120)">16</text>
                  <text transform="rotate (150) translate (0, -28) rotate (-150)">17</text>
                  <text transform="rotate (180) translate (0, -28) rotate (-180)">18</text>
                  <text transform="rotate (210) translate (0, -28) rotate (-210)">19</text>
                  <text transform="rotate (240) translate (0, -28) rotate (-240)">20</text>
                  <text transform="rotate (270) translate (0, -28) rotate (-270)">21</text>
                  <text transform="rotate (300) translate (0, -28) rotate (-300)">22</text>
                  <text transform="rotate (330) translate (0, -28) rotate (-330)">23</text>
                  <text transform="rotate (360) translate (0, -28) rotate (-360)">24</text>
                </g>
              </g>
              <!-- arrows -->
              <g class="arrows">
                <path class="hour"
                      transform="rotate (0)"
                      d="M -7 0
                         a 7 -7 0 0 0 14 0
                         c 0 -10 -6.5 -20 -6.5 -38
                         l -1 0
                         c 0  18 -6.5  28 -6.5  38" />
                <path class="minute"
                      transform="rotate (0)"
                      d="M -5 0
                         a 5 -5 0 0 0 10 0
                         c 0 -5 -4.5 -20 -4.5 -48
                         l -1 0
                         c 0 28 -4.5  43 -4.5  48" />
              </g>
              <!-- center -->
              <!-- circle cx="50" cy="50" r="23" class="outer" / -->
              <circle r="2" class="dot" />


            </svg>
          </td>
          <td>
            <div class="digital">
              <span class="digits">
                <input class="hour" type="text" value="12">:<input class="minute" type="text" value="14">
              </span>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            <fieldset>
              <div>
                <input type="checkbox" id="vis_minutes" checked>
                <label for="vis_minutes">Minuten-Kreis anzeigen</label>
              </div>
              <div>
                <input type="checkbox" id="vis_minutes_5x" checked>
                <label for="vis_minutes_5x">5er-Minuten anzeigen</label>
              </div>
              <div>
                <input type="checkbox" id="vis_minutes_all">
                <label for="vis_minutes_all">Alle Minuten anzeigen</label>
              </div>
              <div>
                <input type="checkbox" id="vis_hours" checked>
                <label for="vis_hours">Stunden-Kreis anzeigen</label>
              </div>
              <div>
                <input type="checkbox" id="vis_hours_12" checked>
                <label for="vis_hhours_12">12 Stunden anzeigen</label>
              </div>
              <div>
                <input type="checkbox" id="vis_hours_24">
                <label for="vis_hours_24">24 Stunden anzeigen</label>
              </div>
            </fieldset>
          </td>
          <td>
            <fieldset>
              <div>
                <input type="checkbox" id="vis_digital" checked>
                <label for="vis_digital">Digital-Uhr anzeigen</label>
              </div>
            </fieldset>
          </td>
        </tr>
      </tfoot>
    </table>
    <script>
var select = document.querySelector.bind (document);
var getebi = document.getElementById.bind (document);

function isString (str)
{
  return typeof str === 'string' || str instanceof String;
}

class Iterable {
  constructor (generator) {
    this[Symbol.iterator] = generator;
  }
}
    
Iterable.prototype.filter = function (predicate) {
  let iterable = this;
  return new Iterable (function* () {
    for (let value of iterable)
      if (predicate (value))
        yield value;
  });
};


function hide(element) { element.style.visibility = 'hidden'; }
function show(element) { element.style.visibility = 'inherit'; }


getebi('vis_minutes').onchange = function () {
  if (this.checked) {
    show (select ('g.minute'));
    show (select ('path.minute'));
    getebi('vis_minutes_5x').disabled = false;
    getebi('vis_minutes_all').disabled = false;
  } else {
    hide (select ('g.minute'));
    hide (select ('path.minute'));
    getebi('vis_minutes_5x').disabled = true;
    getebi('vis_minutes_all').disabled = true;
  }
};

getebi('vis_minutes_5x').onchange = function () {
  if (this.checked)
    show (select ('g.m5x'));
  else
    hide (select ('g.m5x'));
};

getebi('vis_minutes_all').onchange = function () {
  if (this.checked)
    show (select ('g.min'));
  else
    hide (select ('g.min'));
};

getebi('vis_hours').onchange = function () {
  if (this.checked) {
    show (select ('g.hour'));
    show (select ('path.hour'));
    getebi('vis_hours_12').disabled = false;
    getebi('vis_hours_24').disabled = false;
  } else {
    hide (select('g.hour'));
    hide (select ('path.hour'));
    getebi('vis_hours_12').disabled = true;
    getebi('vis_hours_24').disabled = true;
  }
};

getebi('vis_hours_12').onchange = function () {
  if (this.checked)
    show (select('g.h12'));
  else
    hide (select('g.h12'));
};

getebi('vis_hours_24').onchange = function () {
  if (this.checked)
    show (select('g.h24'));
  else
    hide (select('g.h24'));
};

getebi('vis_digital').onchange = function () {
  if (this.checked) {
    show (select ('.digital .hour'));
    show (select ('.digital .minute'));
  } else {
    hide (select ('.digital .hour'));
    hide (select ('.digital .minute'));
  }
};


function degree (r)
{
  return r * 180 / Math.PI;
}


function make_turnable (box, hand, range, turn)
{
  function stop ()
  {
    document.body.onmouseup = null;
    box.onmousemove = null;
    box.onmouseleave = null;
    box.style.cursor = 'default';
    hand.parentElement.style.cursor = 'grab';
  }

  function angle (e)
  {
    // Bounding box of the surrounding element
    let f = box.getBoundingClientRect ();

    // Coordinates from -1 to 1 relative to the middle of the
    // surrounding element
    let x = (e.pageX - pageXOffset - f.left) / f.width * 2 - 1;
    let y = (e.pageY - pageYOffset - f.top) / f.height * 2 - 1;

    // Calculate angle using atan2
    // https://en.wikipedia.org/wiki/Atan2
    return Math.atan2 (y, x);
  }

  function start ()
  {
    let step = 360 / range;
    let half_range = range / 2;

    hand.onmousedown = function (e)
    {
      e.preventDefault();
      box.style.cursor = 'grabbing';
      hand.parentElement.style.cursor = 'inherit';

      let angle1 = Math.round (degree (angle (e) / step));

      document.body.onmouseup = function (e)
      {
        e.preventDefault ();
        stop ();
      };

      box.onmousemove = function (e)
      {
        e.preventDefault();
        let angle2 = Math.round (degree (angle (e) / step));
        let da = (angle2 - angle1 + range) % range;
        if (da > half_range) da = da - range;
        turn (da);
        angle1 = angle2;
      };

      box.onmouseleave = function (e)
      {
        if (e.target === e.currentTarget)
          stop ();
      };
    };
  }

  start();
}


var clock = {
  minutes: 0,

  turn: function (minutes)
  {
    this.set (clock.minutes + minutes);
  },

  set: function (minutes)
  {
    this.analog.set(minutes);
    this.digital.set(minutes);
    this.minutes = minutes;
  },

  set_hours: function (hours)
  {
    this.set (this.minutes % 60 + hours * 60);
  },

  set_minutes: function (minutes)
  {
    this.set (this.minutes - this.minutes % 60 + minutes);
  },

  analog: {
    box: select ('#analog_clock'),
    hour_hand: select ('g.arrows path.hour'),
    minute_hand: select ('g.arrows path.minute'),

    set: function (minutes)
    {
      let minute_matrix = this.box.createSVGMatrix().rotate(6 * (minutes % 60));
      this.minute_hand.transform.baseVal.getItem(0).setMatrix(minute_matrix);
      let hour_matrix = this.box.createSVGMatrix().rotate(0.5 * (minutes % (12 * 60)));
      this.hour_hand.transform.baseVal.getItem(0).setMatrix(hour_matrix);
    },

    init: function ()
    {
      let turn = function (dm) { clock.turn(dm); };
      make_turnable (this.box, this.hour_hand, 60 * 12, turn);
      make_turnable (this.box, this.minute_hand, 60, turn);
      delete this.init;
      return this;
    }
  }.init(),

  digital: {
    hour_digits: select ('input.hour'),
    minute_digits: select ('input.minute'),

    minute_value: function (m)
    {
      return (m + Math.abs(Math.floor (m / 60)) * 60) % 60;
    },

    hour_value: function (m)
    {
      let h = m / 60; 
      return (h + Math.abs (Math.floor (h / 24)) * 24) % 24;
    },

    two_digits: function (x)
    {
      let str = '';
      if (x < 10) str += '0';
      str += x;
      return str;
    },

    set: function (minutes)
    {
      this.hour_digits.value = this.two_digits (this.hour_value (minutes));
      this.minute_digits.value = this.two_digits (this.minute_value (minutes));
    },

    init: function ()
    {
      this.hour_digits.onfocus = this.minute_digits.onfocus = function () {
        this.placeholder = this.value;
        this.value = "";
      };

      this.hour_digits.onkeypress = this.minute_digits.onkeypress = function (e) {
        if (e.key === "Enter")
          this.blur();
      };

      this.hour_digits.onblur = function () {
        this.placeholder = '';
        let value = parseInt (this.value)
        if (value >= 0 && value <= 24)
          clock.set_hours (value);
        else
          clock.set_hours (0);
      };

      this.minute_digits.onblur = function () {
        this.placeholder = '';
        let value = parseInt(this.value);
        if (value >= 0 && value <= 60)
          clock.set_minutes (value);
        else
          clock.set_minutes (0);
      };
      delete this.init;
      return this;
    }
  }.init()
};



(function () {

  let d = new Date();

  clock.set (d.getHours() * 60 + d.getMinutes());

})();


getebi ('vis_minutes').onchange ();
getebi ('vis_minutes_5x').onchange ();
getebi ('vis_minutes_all').onchange ();
getebi ('vis_hours').onchange ();
getebi ('vis_hours_12').onchange ();
getebi ('vis_hours_24').onchange ();
getebi ('vis_digital').onchange ();


    </script>
  </body>
</html>
